{
  "name": "financeflow",
  "version": "1.0.0",
  "description": "A modern, dark-themed personal finance assistant to manage EMIs, life insurance premiums, gold loans, subscriptions, and bill reminders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
